{
    "id": "0075ba01-0121-4e98-ba12-affdf881dfbd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0075ba01-0121-4e98-ba12-affdf881dfbd",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}