{
    "id": "3a45968f-deb3-460d-95c5-92ee76c8e626",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a45968f-deb3-460d-95c5-92ee76c8e626",
    "children": [
        "20fb31cc-2138-42c3-84dd-e99e292b45ba",
        "14b5b4b5-85b5-4720-81e3-3ebd67a414fd",
        "df1556f2-fa2e-4ec0-8a75-b2fa1074da7d",
        "a86b7798-04a3-400a-829e-55dd20e3d094"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}