{
    "id": "3ef0439c-63c7-4eeb-bd00-20496078f3cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ef0439c-63c7-4eeb-bd00-20496078f3cb",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}