{
    "id": "4e96fe76-d60b-4fa3-9d01-77a73a4cd67d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e96fe76-d60b-4fa3-9d01-77a73a4cd67d",
    "children": [
        "7bae9360-dfca-4086-97bf-586138764eaa",
        "9cbca87b-f0ae-43f6-8b96-10349e04bde7",
        "bffd8980-04f6-459b-9fd4-4beef1feb391"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}