{
    "id": "6f23e6c3-2926-4915-8c05-70cd5e9b1cdf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6f23e6c3-2926-4915-8c05-70cd5e9b1cdf",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}