{
    "id": "7ffdabc1-ad50-4ad1-84ef-73bbf007a394",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ffdabc1-ad50-4ad1-84ef-73bbf007a394",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}