{
    "id": "8976bd44-02e4-4f44-9274-5bfbf34e94e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8976bd44-02e4-4f44-9274-5bfbf34e94e7",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}