{
    "id": "97bf8abe-c8b8-4fb3-b895-0b840e024fba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "97bf8abe-c8b8-4fb3-b895-0b840e024fba",
    "children": [
        "cfbfeea4-d919-4a1d-b8a1-4ca9f793a5fc"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}