{
    "id": "a86b7798-04a3-400a-829e-55dd20e3d094",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a86b7798-04a3-400a-829e-55dd20e3d094",
    "children": [
        "03e23ac4-1f55-4fe3-93d1-44c4ef0f2570",
        "39dce505-952a-423f-8172-a168fa81c7d7",
        "e61c78d7-0320-4e3a-9337-d8457b8d7a4d"
    ],
    "filterType": "GMObject",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}