{
    "id": "b93c75d9-9e42-42fc-a6e4-aa56eb8b91bc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b93c75d9-9e42-42fc-a6e4-aa56eb8b91bc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}