{
    "id": "d24a5426-483e-4a3c-b914-f2232c16e84b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d24a5426-483e-4a3c-b914-f2232c16e84b",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}