{
    "id": "d8d727ba-f065-425a-88b5-1db6bc202ee2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8d727ba-f065-425a-88b5-1db6bc202ee2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}