{
    "id": "e2e2612f-d175-4c76-83b8-837bf96b6657",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e2e2612f-d175-4c76-83b8-837bf96b6657",
    "children": [
        "d6b7d4f2-2572-4222-aff6-aeabd890ca64"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}