{
    "id": "f3f90293-a9a3-4e51-9828-26b3e426e7e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3f90293-a9a3-4e51-9828-26b3e426e7e6",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}